<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Webasm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
    <script src="./require1k.min.js" data-main="./index"></script>
    <link rel="stylesheet"
          href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>
<body>
<h1>PHP Webasm</h1>
<div class="row">

    <div class="col">
        <div id="app">loading &hellip;</div>
    </div>
    <div class="col">
        <pre>
<code class="language-php">
$userList = new UserList();
$userList->setUsers(['Thomas', 'Petra', 'Livia']);
$listTemplate = new UserListTemplate('userList', $userList);

$exampleEntity = new ExampleEntity();

$buttonsTemplate = new ExampleButtonRowTemplate('element1', $exampleEntity);
$formTemplate = new ExampleFormTemplate('elementIdentifier', $exampleEntity);

initApp(
    $formTemplate,
    $buttonsTemplate,
    $listTemplate
);

$userList->addUser('Karla');
$userList->publish();

$exampleEntity
    ->setValue1('Ok')
    ->setValue2('Abort!')
    ->setText('I am a tiny text');
$exampleEntity->publish();

</code>
</pre>
    </div>
</div>

</body>
</html>
